<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Financial Service Terms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="bower_components/mark.js/dist/jquery.mark.min.js"></script>
    <style>
        hr {
            margin: 20 px 0;
            border: 1 px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" style="margin-top: 30px">
            <div class="col-sm-6" id="content-left">
                <img src="/tdlogo.png" height="64" width="64" />
            </div>
            <div class="col-sm-6" id="content-right">
            </div>
        </div>
    </div>
    <script src="main.js">
    </script>
</body>

</html>